{
  "name": "@ianwalter/dot",
  "description": "Work with nested JavaScript Objects using dot path strings",
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "main": "dist/dot.js",
  "module": "dist/dot.m.js",
  "scripts": {
    "pretest": "dist",
    "test": "bff"
  },
  "devDependencies": {
    "@ianwalter/bff": "^9.8.2",
    "@ianwalter/dist": "^6.0.0",
    "@ianwalter/eslint-config": "^5.0.0",
    "@ianwalter/renovate-config": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
